# DisableAnvilColor

./: README.md
DisableAnvilColor/: .classpath  .project  pom.xml
DisableAnvilColor/Resources/: plugin.yml
DisableAnvilColor/src/com/bencodez/disableanvilcolor/: DisableAnvilColorMain.java
DisableAnvilColor/src/main/java/com/Ben12345rocks/DisableAnvilColor/: Main.java
DisableAnvilColor/src/test/java/com/Ben12345rocks/DisableAnvilColor/: AppTest.java
